<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>섹션과 메인 요소</title>
    <style>
      header {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
      }
      section {
        display: flex;
        justify-content: space-between;
      }
      article {
        background-color: #f0f0f0;
        padding: 10px;
        margin: 10px;
        width: 45%;
      }
      aside {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
      }
      footer {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>머리말</header>
    <nav>메뉴</nav>
    <section>
      <article>콘텐츠 섹션 1</article>
      <article>콘텐츠 섹션 2</article>
      <aside>부가정보</aside>
    </section>

    <footer>바닥글</footer>
  </body>
</html>
